{
  "name": "hardhat-project",
  "dependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-etherscan": "^3.1.8",
    "@openzeppelin/contracts": "^4.6.0",
    "chai": "^5.1.0",
    "hardhat": "^2.9.3"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "ethereum-waffle": "^3.4.4"
  }
}
